UI/GameWindow.xaml

<Window x:Class="UI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:g="clr-namespace:GameLogic;assembly=FourCountryFlag"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="四国军旗" Background="#FFDFDFDF" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" MinWidth="600" MinHeight="600">
    <Window.Resources>
        <Style x:Key="行营" TargetType="{x:Type Rectangle }" >
            <Setter Property="RadiusX" Value="10.833"/>
            <Setter Property="RadiusY" Value="10.833"/>
            <Setter Property="Stroke" Value="#FFD68C34"/>
        </Style>
        <Style x:Key="星宫" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="10.833"/>
            <Setter Property="RadiusY" Value="10.833"/>
            <Setter Property="Stroke" Value="Gray"/>
        </Style>
        <Style x:Key="兵站" TargetType="{x:Type Rectangle}" >
            <Setter Property="RadiusX" Value="2"/>
            <Setter Property="RadiusY" Value="2"/>
            <Setter Property="Stroke" Value="#FF474747"/>
        </Style>
        <Style x:Key="大本营" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="Silver"/>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="chessButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid UseLayoutRounding="True" x:Name="Room">
        <Label x:Name="GameInfo" Content="四国军旗" FontSize="16" />
        <ScrollViewer x:Name="NetMsgScrollViewer" Margin="10,94,0,0" Height="411" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
            <TextBlock x:Name="NetMsgTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="接收到的网络消息：" VerticalAlignment="Top"  FontSize="14"/>
        </ScrollViewer>

        <Viewbox>
            <Grid  x:Name="CheckboardGrid" Margin="6" Initialized="CheckboardGrid_Initialized" MinWidth="730" MinHeight="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="GameModeComBox" Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="3" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <ComboBoxItem Content="四暗" Foreground="#FFCA5D5D" ToolTip="四人游戏，隐藏除自己以外的棋子。" Tag="{x:Static g:GameMode.SiAn}"/>
                    <ComboBoxItem IsSelected="True" Content="单挑" Foreground="#FF7D714E" ToolTip="两人比赛，隐藏除自己以外的棋子。" Tag="{x:Static g:GameMode.Solo}"/>
                    <ComboBoxItem Content="双明" Foreground="#FF7E7E7E" Tag="{x:Static g:GameMode.ShuangMing}"/>
                    <ComboBoxItem Content="四明" Foreground="Black" Tag="{x:Static g:GameMode.SiMing}"/>
                </ComboBox>
                <Button x:Name="MatchButton" Content="匹配" Margin="3,3,2,3" Grid.ColumnSpan="3" Grid.Column="13" Grid.Row="1" FontWeight="Bold" Cursor="Hand" BorderThickness="1" IsEnabled="False" Click="MatchButton_Click" FontSize="14" />


                <Label x:Name="HasSecondTick_lable" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="24" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD79843" FontWeight="Bold" />
                <TextBox x:Name="MyThridPlayerTextBox" Text="player3" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="0" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="MySencondPlayerTextBox" Text="player2" Grid.Column="11" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="0" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBox x:Name="MyForthPlayerTextBox" Text="player4" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="11" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="MyFirstPlayerTextBox" Text="player1" Grid.Column="11" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="11" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="ReadyButton" Margin="3" Grid.ColumnSpan="3" Grid.Column="13" Grid.Row="12" Content="准备" FontWeight="Bold" Cursor="Hand" BorderThickness="1" IsEnabled="False" Click="ReadyButton_Click" FontSize="14"  />
                <Button x:Name="SurrenderButton" Margin="3" Grid.ColumnSpan="3" Grid.Column="13" Grid.Row="13" Content="投降" FontWeight="Bold" Cursor="Hand" BorderThickness="1" IsEnabled="False" FontSize="14" />
                <Button x:Name="OfferDrawButton" Grid.ColumnSpan="3" Grid.Column="13" Grid.Row="14" Content="和棋" FontWeight="Bold" Cursor="Hand" BorderThickness="1" IsEnabled="False" FontSize="14" Margin="3" />
                <Button x:Name="SkipMoveButton" Grid.ColumnSpan="3" Grid.Column="13" Grid.Row="15" Content="跳过" FontWeight="Bold" Cursor="Hand" BorderThickness="1" IsEnabled="False" FontSize="14" Margin="3" Click="SkipMoveButton_Click" />
                <Button x:Name="EixtButton" Grid.ColumnSpan="3" Grid.Column="13" Grid.Row="16" Content="退出本局" FontWeight="Bold" Cursor="Hand" BorderThickness="1" IsEnabled="False" FontSize="14" Margin="3" Click="EixtButton_Click" />
            </Grid>
        </Viewbox>
        <Viewbox>
            <Grid x:Name="LoginGrid" Margin="215,145,233.333,159.333" Background="#FFC1C1C1" Height="295" Width="319" Initialized="LoginGrid_Initialized">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="UserNameComboBox" IsEditable="True" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" MinHeight="30" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                    <ComboBoxItem Content="123456" Foreground="#FFCA5D5D" Tag="123456"/>
                    <ComboBoxItem IsSelected="True" Content="Student" Foreground="#FF7D714E" Tag="Student"/>
                    <ComboBoxItem Content="HelloWorld" Foreground="#FF7E7E7E" Tag="HelloWorld"/>
                    <ComboBoxItem Content="Teacher" Foreground="Black" Tag="Teacher"/>
                </ComboBox>
                <PasswordBox x:Name="PasswordTextB" Password="Student" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" MinHeight="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="20" AutomationProperties.HelpText="password"/>
                <Button  x:Name="LoginButton" Content="登录" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1" Click="LoginButton_Click" MinWidth="100" MinHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label x:Name="LoginInfoLable"   FontSize="16" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="150" MinHeight="30"/>
            </Grid>
        </Viewbox>
        <!--<Viewbox >
            <Grid x:Name="InfoGrid" MinWidth="730" MinHeight="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                -->
        <!--<Expander Header="玩家信息" Grid.Column="11" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="0">
                    <ListView>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="昵称"/>
                                <GridViewColumn Header="分数"/>
                                <GridViewColumn Header="军衔"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView>
                </Expander>-->
        <!--
            </Grid>
        </Viewbox>-->

    </Grid>



</Window>
