UI/GameWindow.xaml

<Window x:Class="UI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="四国军旗" Background="#FF616161" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" MinWidth="600" MinHeight="600">
    <Window.Resources>

        <Style x:Key="行营" TargetType="{x:Type Rectangle }" >
            <Setter Property="RadiusX" Value="10.833"/>
            <Setter Property="RadiusY" Value="10.833"/>
            <Setter Property="Stroke" Value="#FFD68C34"/>
        </Style>
        <Style x:Key="星宫" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="10.833"/>
            <Setter Property="RadiusY" Value="10.833"/>
            <Setter Property="Stroke" Value="Gray"/>
        </Style>
        <Style x:Key="兵站" TargetType="{x:Type Rectangle}" >
            <Setter Property="RadiusX" Value="2"/>
            <Setter Property="RadiusY" Value="2"/>
            <Setter Property="Stroke" Value="#FF474747"/>
        </Style>
        <Style x:Key="大本营" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="Silver"/>
        </Style>

    </Window.Resources>
    <Grid UseLayoutRounding="True" x:Name="Room">
        <Label x:Name="GameInfo" Content="四国军旗" FontSize="16" />
        <TextBlock x:Name="NetMsgTextBlock" HorizontalAlignment="Left" Margin="10,368,0,0" TextWrapping="Wrap" Text="接收到的网络消息：" VerticalAlignment="Top" Height="127" Width="182" FontSize="14" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        
        <Viewbox>
            <Grid  x:Name="CheckboardGrid" Margin="6" Initialized="CheckboardGrid_Initialized" MinWidth="730" MinHeight="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="MyThridPlayer" Text="player1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="0" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="MySencondPlayer" Text="player2" Grid.Column="11" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="0" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBox x:Name="MyForthPlayer" Text="player3" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="11" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="MyFirstPlayer" Text="player4" Grid.Column="11" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="11" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="MatchButton" Content="匹配" Margin="6" Grid.ColumnSpan="3" Grid.Column="13" Grid.Row="11" FontWeight="Bold" Cursor="Hand" BorderThickness="1" IsEnabled="False" Click="MatchButton_Click" />
                <Button x:Name="ReadyButton" Margin="6" Grid.ColumnSpan="3" Grid.Column="13" Grid.Row="12" Content="准备" FontWeight="Bold" Cursor="Hand" BorderThickness="1" IsEnabled="False" Click="ReadyButton_Click"  />
                <Button x:Name="SurrenderButton" Margin="6" Grid.ColumnSpan="3" Grid.Column="13" Grid.Row="13" Content="投降" FontWeight="Bold" Cursor="Hand" BorderThickness="1" IsEnabled="False" />
                <Button x:Name="OfferDrawButton" Margin="6" Grid.ColumnSpan="3" Grid.Column="13" Grid.Row="14" Content="和棋" FontWeight="Bold" Cursor="Hand" BorderThickness="1" IsEnabled="False" />
            </Grid>
        </Viewbox>
        <Viewbox>
            <Grid x:Name="Login" Margin="215,145,233.333,159.333" Background="#FFC1C1C1" Height="295" Width="319">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="LoginInfoLable"  FontSize="16" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="150" MinHeight="30"/>
                <TextBox x:Name="UsernameTextB" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1" Text="username" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" MinHeight="30" TextAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" MaxLines="1"/>
                <PasswordBox x:Name="PasswordTextB" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" MinHeight="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="20" AutomationProperties.HelpText="password"/>
                <Button  x:Name="LoginButton" Content="登录" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1" Click="LoginButton_Click" MinWidth="100" MinHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Viewbox>
        <!--<Viewbox >
            <Grid x:Name="InfoGrid" MinWidth="730" MinHeight="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                -->
        <!--<Expander Header="玩家信息" Grid.Column="11" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="0">
                    <ListView>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="昵称"/>
                                <GridViewColumn Header="分数"/>
                                <GridViewColumn Header="军衔"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView>
                </Expander>-->
        <!--
            </Grid>
        </Viewbox>-->

    </Grid>
</Window>
